# dindinnexample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daanidev/ddmini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daanidev/ddmini/: DinDinnApp.kt  MainActivity.kt
app/src/main/java/com/daanidev/ddmini/di/: ApplicationModule.kt
app/src/main/java/com/daanidev/ddmini/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/daanidev/ddmini/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/daanidev/ddmini/ui/: BaseFragment.kt  BindingAdapter.kt
app/src/main/java/com/daanidev/ddmini/ui/ingredient/: EditTextValueListener.kt  IngredientTabActivity.kt
app/src/main/java/com/daanidev/ddmini/ui/ingredient/adapter/: IngredientListAdapter.kt  IngredientTabAdapter.kt
app/src/main/java/com/daanidev/ddmini/ui/ingredient/fragment/: AppetizerFragment.kt  BentoFragment.kt  MainFragment.kt
app/src/main/java/com/daanidev/ddmini/ui/ingredient/model/: IngredientResponse.kt
app/src/main/java/com/daanidev/ddmini/ui/ingredient/viewmodel/: IngredientViewModel.kt
app/src/main/java/com/daanidev/ddmini/ui/neworder/: NewOrderActivity.kt
app/src/main/java/com/daanidev/ddmini/ui/neworder/adapter/: IncomingOrderAdapter.kt  NewOrderSubItemListAdapter.kt  NewOrderTitleListAdapter.kt
app/src/main/java/com/daanidev/ddmini/ui/neworder/fragment/: CollectionFragment.kt  IncomingFragment.kt  PreparingFragment.kt
app/src/main/java/com/daanidev/ddmini/ui/neworder/model/: NewOrderResponse.kt
app/src/main/java/com/daanidev/ddmini/ui/neworder/viewmodel/: NewOrderViewModel.kt
app/src/main/java/com/daanidev/ddmini/usecase/: MainUseCase.kt
app/src/main/java/com/daanidev/ddmini/utils/: AppUtils.kt  NetworkHelper.kt
app/src/main/res/drawable/: bk_btn_accept.xml  bk_btn_auto_reject.xml  bk_collection.xml  bk_et_search.xml  bk_incoming.xml  bk_item_ingredient_count_grey.xml  bk_item_ingredient_count_red.xml  bk_item_ingredient_grey.xml  bk_item_ingredient_red.xml  bk_order_count.xml  bk_preparing.xml  bk_progress_bar.xml  bk_progress_bar_grey.xml  ic_arrow_down.xml  ic_ingredient_list.xml  ic_search.xml
app/src/main/res/layout/: activity_new_order.xml  activity_tab_ingredient.xml  fragment_bento.xml  fragment_incoming.xml  item_ingredient.xml  item_new_order.xml  item_order_subitems_list.xml  item_order_title_list.xml  rel_action_bar.xml
app/src/main/res/navigation/: nav_new_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daanidev/ddmini/: ExampleUnitTest.kt  MainRepositoryImplTest.kt  NewOrderResponseTest.kt
app/src/test/java/com/daanidev/resources/: new_order.json
gradle/wrapper/: gradle-wrapper.properties
